# MarsProject

./: README.md
gradle-employee-app/: build.gradle  databse.db  local.properties  read.me.txt
gradle-employee-app/src/main/java/employee/: DBUsingJava.java  Employee.java  EmployeeApp.java
gradle-employee-app/src/test/java/employee/: EmployeeAppTest.java
